.logo {
  width: 500px;
  height: 300px;
  border-radius: 10px;
  margin: 2em;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: wrap;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #a2b1c6;
  border-radius: 10px;
  margin: 2em;
  overflow: auto;
  background-color: #f2f4f7;
  padding: 1em;
  cursor: pointer;
}

.card h3 {
  line-height: 2rem;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1em;
  padding-top: 1em;
}

.new-image {
  width: 70px;
  height: 35px;
  border-radius: 10%;
  margin-bottom: 0.5em;
  padding-top: 1em;
  transform: rotate(-12deg); /* Add 45-degree tilt */
}

.open_today {
  background-color: rgb(58, 157, 43);
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
}

.closed_today {
  background-color: rgb(241, 73, 73);
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
}

.random-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2em;
}

.random-button {
  padding: 0;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  background: none;
  margin-left: 2em;
}

.random-image {
  width: 180px;
  height: 180px;
  border-radius: 60%;
  margin: 20px;
}

.overlay-text {
  position: relative;
  top: -190px;
  left: 150px;
  transform: translate(-30%, -40%) rotate(40deg);
  color: rgb(216, 217, 220);
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  pointer-events: none; /* Ensure the text does not interfere with button clicks */
}

.bottom-image {
  margin: 2em;
  border-radius: 10px;
}


/* Mobile styles */
@media (max-width: 768px) {
  .logo {
    width: 300px;
    height: 180px;
    margin: 1em;
  }
  .card {
    width: 200px;
    margin: 1em;
  }
  .card h3 {
    margin: 0.5em;
  }
  .card-image {
    width: 90px;
    height: 90px;
  }

  .new-image {
    width: 50px;
    height: 25px;
    border-radius: 10%;
    margin-bottom: 0.5em;
    padding-top: 1em;
    transform: rotate(-12deg); /* Add 45-degree tilt */
  }

  .random-button {
    margin-left: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .hide-on-mobile {
    display: none;
  }
  .bottom-image {
    width: 200px;
    margin: 1em;    
  }
}
